* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white
}

nav {
    margin: 20px;
}

nav ul {
    display: flex;
    justify-content: right;
    gap: 30px;
    align-items: center;
}

nav ul li {
    list-style: none;
    font-size: 20px;
    cursor: pointer;
}

li:first-child {
    border: 1px solid transparent;
    border-radius: 15px;
    background-color: rgb(100, 100, 224);
    padding: 5px 8px;
}

img[alt="menu"] {
    width: 20px;
    display: none;
}

.banner {
    max-width: 100vw;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

img[alt="Waving Hand Image"] {
    height: 45px;
}

.banner-heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}

.banner-subheading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.banner-subheading h1 {
    font-size: 60px;
}

.banner-subheading h2 {
    font-size: 35px;
    color: rgb(197, 197, 89);
}

img[alt="pc-image"] {
    width: 30vw;
}

.projects div h1 {
    font-size: 40px;
}

.projects{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.projects div h1{
    font-size: 40px;
}

.horizontal-divider {
    height: 10px;
    width: 135px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}

.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
     column-gap: 20px; 
}

.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
.contact div h1{
    font-size: 40px;
}
.horizontal-divider-contact{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.contact{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
.contact div h1{
    font-size: 40px;
}
.horizontal-divider-contact{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
img[alt="social"]{
    width: 30px;
}
@media screen and (max-width: 576px) {
    nav ul{
        display: none;
    }
    img[alt="menu"]{
        display: block;
    }
    .banner{
        display: flex;
        flex-direction: column;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    .banner-heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .intro-subheading h1{
        font-size: 40px;
    }
    .intro-subheading h2{
        font-size: 25px;
        text-align: center;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
    }
    img[alt="project-image"]{
        width: 55vw;
    }
    .projects div h1{
        font-size: 35px;
    }
    .contact div h1{
        font-size: 35px;
    }
    .horizontal-divider-contact{
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    

}

img[alt="project-image"]{
    width: 20vw;
}